<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_layout">

    <android.support.design.widget.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/appbar">

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <android.support.design.widget.TabItem
                android:id="@+id/tab_farmacias"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:tabTextAppearance="@style/AppTabTextAppearance"
                android:text="@string/farmacias" />

            <android.support.design.widget.TabItem
                android:id="@+id/tab_restaurantes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:tabTextAppearance="@style/AppTabTextAppearance"
                android:text="@string/restaurantes" />

        </android.support.design.widget.TabLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="fill_parent" />


</android.support.constraint.ConstraintLayout>